#C:\Users\xziha\Desktop\new_app\app\codes\client_module\resources\database\clientDB
# ********************************************************************
# ***                \u8BF7\u4E0D\u8981\u7F16\u8F91\u6B64\u6587\u4EF6\u3002                 ***
# *** \u66F4\u6539\u6B64\u6587\u4EF6\u7684\u5185\u5BB9\u53EF\u80FD\u5BFC\u81F4\u6570\u636E\u635F\u574F\u3002 ***
# ********************************************************************
#Sun Jun 26 17:54:10 JST 2022
SysconglomeratesIdentifier=32
encryptionKeyLength=128-16
SyscolumnsIdentifier=144
derby.serviceLocale=zh_CN
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
encryptionAlgorithm=Blowfish/CBC/NoPadding
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
derby.encryptionBlockSize=8
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex2Identifier=65
encryptedBootPassword=26abf9a518b0d58322fc45c0f3837736-17007
data_encrypt_algorithm_version=1
dataEncryption=true
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
log_encrypt_algorithm_version=1
#--- last line, don't put anything after this line ---
